variables:
  CMAKE_PROJECT_NAME: "cmake-project-name"
  CMAKE_APP_NAME: "app-executable"
  CPPTEST_INSTALL_DIR: "path/to/cpptest"
  CPPTEST_XSL_DIR: "path/to/xsl"
  CPPTEST_SAXON_DIR: "path/to/saxon"

stages:
  - test

UnitTests:
  stage: test

  script:
    
    #  
    - set "CMAKE_HOME=D:/cmake-3.28.0"
    - set "Path=%CMAKE_HOME%/bin;%Path%"
    - g++ -v
    - Get-Location
    - if (Test-Path -Path "D:\Download\gitlab\gitlabRunner\builds\4qPaxrvx6\0\dtangParasoft\.metadata") {  Remove-Item -Path "D:\Download\gitlab\gitlabRunner\builds\4qPaxrvx6\0\dtangParasoft\.metadata" -Recurse} else {echo "文件夹不存在"}
    
    - D:/parasoft_cpptest_professional-2023.2.0/cpptest/bin/cpptesttrace.exe --cpptesttraceProjectName="ATM" mingw32-make

    - D:/parasoft_cpptest_professional-2023.2.0/cpptest/cpptestcli.exe -resource "ATM" -config "builtin://Generate Unit Tests" -localsettings "conf/pro/localsettings_2023.properties" -data "D:\Download\gitlab\gitlabRunner\builds\4qPaxrvx6\0\dtangParasoft" -bdf cpptestscan.bdf -report "reports/unit"

    - D:/parasoft_cpptest_professional-2023.2.0/cpptest/cpptestcli.exe -resource "ATM" -config "builtin://Run Unit Tests" -data "D:\Download\gitlab\gitlabRunner\builds\4qPaxrvx6\0\dtangParasoft" -bdf cpptestscan.bdf -report "reports/xunit" -localsettings "conf/pro/localsettings_2023.properties"

    - D:/parasoft_cpptest_professional-2023.2.0/cpptest/bin/jre/bin/java -jar "saxon/saxon-he-12.2.jar" -xsl:"xsl/xunit.xsl" -s:"reports/xunit/report.xml" -o:"reports/xunit/report-Xunit.xml" -t pipelineBuildWorkingDirectory=$CI_PROJECT_DIR






  artifacts:
    reports:
      junit: reports/xunit/report-Xunit.xml

